<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: url(https://cdn2-digiphoto.techbang.com/system/images/136028/original/418a104c12fedfb7a4f7c177d3b7121a.jpg?1644458597);
        background-size: 200%;
        background-position: -450px -155px;
    }
    div.main{
        width: 400px;
        margin: 100px auto 0px auto;
    }
    h2{
        text-align: center;
        padding: 20px;
        font-family: sans-serif;
    }
    div.register{
        background-color:rgba(0,0,0,0.5);
        color:#fff;
    }
    form#register{
        margin: 40px;
    }
    input#name{
        width: 300px;
        border: 1px solid #ddd;
        outline: 0;
        padding: 6px;
        background-color: #fff;
        box-shadow: insert 1px 1px 5px rgba(0,0,0,0.3);
    }
    input#submit{
        width: 200px;
        padding: 6px;
        font-size: 15px;
        font-family: sans-serif;
        font-weight: 600px;
        background-color: rgba(250,0,100,0.8);
        color: #fff;
        border: 1px solid;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        margin-bottom: 20px
        
    }
    lable,span,h2{
        text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    }
    </style>
</head>
<body>
<div class="main">
<div class="register">
     <h2>Register Here</h2>
     <form id="register" method="post">
     <label>First Name:</label>
     <br>
     <input type="text" name="fname" id="name" placeholder="Enter Your Name">
     <br><br>
     <label>Last Name:</label>
     <br>
     <input type="text" name="lname" id="name" placeholder="Enter Your Last Name">
     <br><br>
     <label>Email Address:</label>
     <br>
     <input type="email" name="email" id="name" placeholder="Enter Your Email">
     <br><br>
     <label>Password:</label>
     <br>
     <input type="password" name="password" id="name" placeholder="Enter Your Password">
     <br><br>
     <label>Gender:</label>
     <br>
     &nbsp;&nbsp;&nbsp;
     <input type="radio" name="gender" id="male">
     &nbsp;
     <span id="male">Male</span>
     &nbsp;&nbsp;&nbsp;
     <input type="radio" name="gender" id="female">
     <span id="female">Female</span>
     <br><br>
     <input type="submit" value="Submit" name="subnit" id="submit">
     </form>    
</div>
</div>
    
</html>
